# SiriDhanyaHub-Android-App-Development-using-GenAI-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/siridhanya/hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siridhanya/hub/: MainActivity.kt  RecipeDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/siridhanya/hub/adapters/: FpoAdapter.kt  HealthAdapter.kt  MandiAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/siridhanya/hub/fragments/: AiRecipeFragment.kt  DirectBuyFragment.kt  HealthFragment.kt  MandiWatchFragment.kt  RecipeLabFragment.kt
app/src/main/java/com/siridhanya/hub/models/: MandiPrice.kt  Models.kt
app/src/main/java/com/siridhanya/hub/utils/: FirebaseHelper.kt  GeminiHelper.kt  PrefsHelper.kt
app/src/main/res/drawable/: bg_category_tag.xml  bg_circle_cream.xml  bg_circle_white.xml  bg_climate_badge_blue.xml  bg_climate_badge_green.xml  bg_health_strip.xml  bg_health_tag.xml  bg_meta_row.xml  bg_millet_tag.xml  bg_shimmer_circle.xml  bg_shimmer_rect.xml  bg_verified_badge.xml  bg_week_stats.xml  bottom_nav_colors.xml  ic_ai.xml  ic_buy.xml  ic_close.xml  ic_health.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_mandi.xml  ic_millet_logo.xml  ic_recipe.xml  ic_search.xml  placeholder_recipe.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_splash.xml  fragment_ai_recipe.xml  fragment_direct_buy.xml  fragment_health.xml  fragment_mandi_watch.xml  fragment_recipe_lab.xml  item_fpo_contact.xml  item_health_benefit.xml  item_mandi_price.xml  item_recipe_card.xml  shimmer_fpo_item.xml  shimmer_health_item.xml  shimmer_mandi_item.xml  shimmer_recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
